version: 2
jobs:
  build:
    docker:
      - image: ubuntu:18.04

    steps:
      - checkout

      - run:
          name: Install dependencies
          command: apt update && apt install -y build-essential google-mock libgtest-dev googletest cmake wget curl libboost-iostreams-dev

      - run:
          name: Compile gtest
          command: >
            mkdir /usr/src/googletest/build &&
            cd /usr/src/googletest/build &&
            cmake .. &&
            make &&
            make install

      - run:
          name: Compile app
          command: >
            mkdir build &&
            cd build &&
            cmake -DBUILD_TESTING=on -DCMAKE_BUILD_TYPE=Debug .. &&
            make -j5

      - run:
          name: Run tests
          command: cd build && make test
